as_id	name	type	setting	description
00053573	limhyl	Assay Type 01	Setting of limhyl	Desp. of limhyl
00005440	zpoeoe	Assay Type 02	Setting of zpoeoe	Desp. of zpoeoe
00030403	jacyrn	Assay Type 02	Setting of jacyrn	Desp. of jacyrn
00026719	nsepsw	Assay Type 04	Setting of nsepsw	Desp. of nsepsw
00081568	ywwguw	Assay Type 04	Setting of ywwguw	Desp. of ywwguw
00037851	mvgspp	Assay Type 04	Setting of mvgspp	Desp. of mvgspp
00020820	dssemj	Assay Type 04	Setting of dssemj	Desp. of dssemj
00037209	yxwblf	Assay Type 07	Setting of yxwblf	Desp. of yxwblf
00049537	fvsxtv	Assay Type 07	Setting of fvsxtv	Desp. of fvsxtv
00095329	rcrbfl	Assay Type 03	Setting of rcrbfl	Desp. of rcrbfl
00095472	iedoin	Assay Type 01	Setting of iedoin	Desp. of iedoin
00095548	xupqtu	Assay Type 07	Setting of xupqtu	Desp. of xupqtu
00086993	jksbzh	Assay Type 01	Setting of jksbzh	Desp. of jksbzh
00063661	vvonyi	Assay Type 02	Setting of vvonyi	Desp. of vvonyi
00046778	pukqkg	Assay Type 03	Setting of pukqkg	Desp. of pukqkg
00018557	debyte	Assay Type 01	Setting of debyte	Desp. of debyte
00098707	cvxrcs	Assay Type 01	Setting of cvxrcs	Desp. of cvxrcs
00073908	cubwpy	Assay Type 06	Setting of cubwpy	Desp. of cubwpy
00086385	flmgmk	Assay Type 08	Setting of flmgmk	Desp. of flmgmk
00056932	dgmwhe	Assay Type 02	Setting of dgmwhe	Desp. of dgmwhe
00048617	dabnto	Assay Type 06	Setting of dabnto	Desp. of dabnto
00047533	wubjwf	Assay Type 03	Setting of wubjwf	Desp. of wubjwf
00049519	dkbooh	Assay Type 08	Setting of dkbooh	Desp. of dkbooh
00024146	ururpk	Assay Type 08	Setting of ururpk	Desp. of ururpk
00003751	hdnuxj	Assay Type 08	Setting of hdnuxj	Desp. of hdnuxj
00093494	rnftfv	Assay Type 05	Setting of rnftfv	Desp. of rnftfv
00015304	bwhota	Assay Type 02	Setting of bwhota	Desp. of bwhota
00073813	ztnpld	Assay Type 08	Setting of ztnpld	Desp. of ztnpld
00067126	xnvbmf	Assay Type 01	Setting of xnvbmf	Desp. of xnvbmf
00001977	lkepor	Assay Type 07	Setting of lkepor	Desp. of lkepor
00011209	evjcsk	Assay Type 02	Setting of evjcsk	Desp. of evjcsk
00055500	oxdwgs	Assay Type 07	Setting of oxdwgs	Desp. of oxdwgs
00062973	ivvqeg	Assay Type 04	Setting of ivvqeg	Desp. of ivvqeg
00045014	biriis	Assay Type 02	Setting of biriis	Desp. of biriis
00017892	ulslko	Assay Type 02	Setting of ulslko	Desp. of ulslko
00027085	kroxtk	Assay Type 02	Setting of kroxtk	Desp. of kroxtk
00034536	yblwkt	Assay Type 04	Setting of yblwkt	Desp. of yblwkt
00014473	mykedz	Assay Type 04	Setting of mykedz	Desp. of mykedz
00021700	msnjiy	Assay Type 08	Setting of msnjiy	Desp. of msnjiy
00016472	oyxgvs	Assay Type 04	Setting of oyxgvs	Desp. of oyxgvs
