dr_id	name	type	description
00044838	Egdrphyprw	Drug Type 020	Desp. of Drug Egdrphyprw
00042002	Wnufrmljvt	Drug Type 008	Desp. of Drug Wnufrmljvt
00026484	Fntqvwfywk	Drug Type 007	Desp. of Drug Fntqvwfywk
00063456	Eipeflpwud	Drug Type 016	Desp. of Drug Eipeflpwud
00018935	Dwhwbnesou	Drug Type 009	Desp. of Drug Dwhwbnesou
00040615	Tnlerbmqqr	Drug Type 019	Desp. of Drug Tnlerbmqqr
00080524	Jwkujugqjy	Drug Type 004	Desp. of Drug Jwkujugqjy
00013725	Limnjxiiqz	Drug Type 016	Desp. of Drug Limnjxiiqz
00097980	Swvdxnyqme	Drug Type 010	Desp. of Drug Swvdxnyqme
00003300	Ewkoaktwxc	Drug Type 005	Desp. of Drug Ewkoaktwxc
00046281	Cmuojwbzto	Drug Type 017	Desp. of Drug Cmuojwbzto
00027013	Rswhfsbytf	Drug Type 004	Desp. of Drug Rswhfsbytf
00017760	Qvncbiafmk	Drug Type 008	Desp. of Drug Qvncbiafmk
00077250	Tjdbqyrusd	Drug Type 008	Desp. of Drug Tjdbqyrusd
00074108	Yobemxlyjh	Drug Type 005	Desp. of Drug Yobemxlyjh
00030537	Qiaswlwlhj	Drug Type 002	Desp. of Drug Qiaswlwlhj
00075317	Ptiujwabiz	Drug Type 017	Desp. of Drug Ptiujwabiz
00085392	Ucdumttwhh	Drug Type 010	Desp. of Drug Ucdumttwhh
00080985	Afmymkmfex	Drug Type 018	Desp. of Drug Afmymkmfex
00047899	Qqgbygkois	Drug Type 013	Desp. of Drug Qqgbygkois
00057080	Oaifgsfoyo	Drug Type 003	Desp. of Drug Oaifgsfoyo
00077052	Xbclipmmlk	Drug Type 013	Desp. of Drug Xbclipmmlk
00091151	Qgksbjopan	Drug Type 016	Desp. of Drug Qgksbjopan
00022055	Ymdvxwvagf	Drug Type 019	Desp. of Drug Ymdvxwvagf
00012849	Maujguvlal	Drug Type 001	Desp. of Drug Maujguvlal
00020955	Mexqbonjce	Drug Type 001	Desp. of Drug Mexqbonjce
00020148	Uwncddjgil	Drug Type 011	Desp. of Drug Uwncddjgil
00059398	Mwjdqgzcld	Drug Type 006	Desp. of Drug Mwjdqgzcld
00088187	Ucdsjhxyor	Drug Type 018	Desp. of Drug Ucdsjhxyor
00090774	Ispigxoxvg	Drug Type 020	Desp. of Drug Ispigxoxvg
00053613	Rrornecbmb	Drug Type 007	Desp. of Drug Rrornecbmb
00043752	Gtvycigtqa	Drug Type 019	Desp. of Drug Gtvycigtqa
00048175	Xecjvikagn	Drug Type 014	Desp. of Drug Xecjvikagn
00030905	Blnuutnflq	Drug Type 017	Desp. of Drug Blnuutnflq
00041808	Gdrkkrgrni	Drug Type 018	Desp. of Drug Gdrkkrgrni
00050395	Yvviswtynh	Drug Type 008	Desp. of Drug Yvviswtynh
00055730	Sppkmtftho	Drug Type 001	Desp. of Drug Sppkmtftho
00090728	Ufhgiynplw	Drug Type 003	Desp. of Drug Ufhgiynplw
00088709	Vrevyqtboy	Drug Type 014	Desp. of Drug Vrevyqtboy
00056220	Kfuuagiwgc	Drug Type 004	Desp. of Drug Kfuuagiwgc
00015085	Fxxehzcnqc	Drug Type 005	Desp. of Drug Fxxehzcnqc
00014502	Kttvvvtuom	Drug Type 011	Desp. of Drug Kttvvvtuom
00036213	Lgtjrkdsit	Drug Type 017	Desp. of Drug Lgtjrkdsit
00090100	Bmnoagmjcc	Drug Type 004	Desp. of Drug Bmnoagmjcc
00067983	Zsqmbuylsi	Drug Type 006	Desp. of Drug Zsqmbuylsi
00098024	Lmedczvgja	Drug Type 001	Desp. of Drug Lmedczvgja
00089064	Oekpdnhuuv	Drug Type 005	Desp. of Drug Oekpdnhuuv
00001661	Udgvxrnbtj	Drug Type 009	Desp. of Drug Udgvxrnbtj
00013508	Sisztznjuw	Drug Type 017	Desp. of Drug Sisztznjuw
00044955	Ihegiaokso	Drug Type 015	Desp. of Drug Ihegiaokso
00070995	Nznnjnspmb	Drug Type 009	Desp. of Drug Nznnjnspmb
00082340	Bqmaolnrdw	Drug Type 004	Desp. of Drug Bqmaolnrdw
00096454	Tpnjchunso	Drug Type 009	Desp. of Drug Tpnjchunso
00018474	Bisiolawhv	Drug Type 001	Desp. of Drug Bisiolawhv
00085010	Bbywmskshz	Drug Type 017	Desp. of Drug Bbywmskshz
00006385	Tzfexaklro	Drug Type 020	Desp. of Drug Tzfexaklro
00067377	Ptttebqnfj	Drug Type 007	Desp. of Drug Ptttebqnfj
00021477	Rshpkisxgs	Drug Type 015	Desp. of Drug Rshpkisxgs
00039528	Vqvlcbcjwq	Drug Type 011	Desp. of Drug Vqvlcbcjwq
00090152	Lqvcrnyeza	Drug Type 016	Desp. of Drug Lqvcrnyeza
00028538	Mbqvwdfrrc	Drug Type 013	Desp. of Drug Mbqvwdfrrc
00080051	Vlusiblonb	Drug Type 016	Desp. of Drug Vlusiblonb
00012295	Zizebrzrbg	Drug Type 014	Desp. of Drug Zizebrzrbg
00034401	Figsvetrhe	Drug Type 016	Desp. of Drug Figsvetrhe
00096360	Xuyhlnrmlc	Drug Type 005	Desp. of Drug Xuyhlnrmlc
00005530	Hboejilzpq	Drug Type 015	Desp. of Drug Hboejilzpq
00012209	Tcnttxawqc	Drug Type 002	Desp. of Drug Tcnttxawqc
00072959	Zpvibklbdf	Drug Type 012	Desp. of Drug Zpvibklbdf
00071005	Buwydhlqme	Drug Type 002	Desp. of Drug Buwydhlqme
00076933	Nnomnskswu	Drug Type 007	Desp. of Drug Nnomnskswu
00082319	Tzgpsyvtre	Drug Type 012	Desp. of Drug Tzgpsyvtre
00008979	Aypyjlnwtj	Drug Type 006	Desp. of Drug Aypyjlnwtj
00052460	Oldemhemxh	Drug Type 017	Desp. of Drug Oldemhemxh
00046930	Cwhkkllygf	Drug Type 017	Desp. of Drug Cwhkkllygf
00086200	Wvlgftuvdc	Drug Type 017	Desp. of Drug Wvlgftuvdc
00036428	Rhzmqcnnpm	Drug Type 006	Desp. of Drug Rhzmqcnnpm
00069199	Thedbwqfkj	Drug Type 006	Desp. of Drug Thedbwqfkj
00076684	Jctjtlexst	Drug Type 019	Desp. of Drug Jctjtlexst
00012426	Jdbtupyolu	Drug Type 014	Desp. of Drug Jdbtupyolu
00047726	Rwebaqwnzb	Drug Type 011	Desp. of Drug Rwebaqwnzb
00050507	Kywxyvzgyc	Drug Type 002	Desp. of Drug Kywxyvzgyc
00064414	Xzroxtuzte	Drug Type 017	Desp. of Drug Xzroxtuzte
00040143	Vuosrdftwk	Drug Type 014	Desp. of Drug Vuosrdftwk
00023090	Vcwkpmftox	Drug Type 011	Desp. of Drug Vcwkpmftox
00078531	Duwbfapjdr	Drug Type 019	Desp. of Drug Duwbfapjdr
00074555	Csjlhoyabz	Drug Type 006	Desp. of Drug Csjlhoyabz
00036930	Lwdukyhwhv	Drug Type 014	Desp. of Drug Lwdukyhwhv
00077628	Mfnzyacsvy	Drug Type 005	Desp. of Drug Mfnzyacsvy
00081513	Culrnfhcwp	Drug Type 013	Desp. of Drug Culrnfhcwp
00028968	Quvwdyzuug	Drug Type 011	Desp. of Drug Quvwdyzuug
00056684	Olsxklsdow	Drug Type 008	Desp. of Drug Olsxklsdow
00078280	Adghmjhwqy	Drug Type 005	Desp. of Drug Adghmjhwqy
00076716	Hiouqxbbvk	Drug Type 020	Desp. of Drug Hiouqxbbvk
00008264	Atvjvoublf	Drug Type 009	Desp. of Drug Atvjvoublf
00043181	Givniqxyzq	Drug Type 014	Desp. of Drug Givniqxyzq
00051242	Mgwgfgsyuj	Drug Type 014	Desp. of Drug Mgwgfgsyuj
00086361	Hwyovbnaap	Drug Type 019	Desp. of Drug Hwyovbnaap
00019494	Eavmonyybf	Drug Type 010	Desp. of Drug Eavmonyybf
00024041	Yxxwvwfdcn	Drug Type 012	Desp. of Drug Yxxwvwfdcn
00087158	Zdzkbphaqf	Drug Type 007	Desp. of Drug Zdzkbphaqf
00098396	Pucqrxnlef	Drug Type 012	Desp. of Drug Pucqrxnlef
00030435	Xpabrdthzl	Drug Type 015	Desp. of Drug Xpabrdthzl
00090398	Suzgyqxhwb	Drug Type 006	Desp. of Drug Suzgyqxhwb
00041353	Llzeqnjdjo	Drug Type 013	Desp. of Drug Llzeqnjdjo
00022053	Jggkiqmnnw	Drug Type 002	Desp. of Drug Jggkiqmnnw
00055241	Lwmmnrdsht	Drug Type 001	Desp. of Drug Lwmmnrdsht
00007576	Cublqjfxpl	Drug Type 002	Desp. of Drug Cublqjfxpl
00097016	Vpdgmxihvo	Drug Type 016	Desp. of Drug Vpdgmxihvo
00031816	Vwpgfigsee	Drug Type 020	Desp. of Drug Vwpgfigsee
00090289	Zmdzqeveji	Drug Type 017	Desp. of Drug Zmdzqeveji
00087188	Jnyvjflubr	Drug Type 011	Desp. of Drug Jnyvjflubr
00094264	Znlsvkxuuh	Drug Type 012	Desp. of Drug Znlsvkxuuh
00098491	Ulbwkrgtqy	Drug Type 018	Desp. of Drug Ulbwkrgtqy
00016614	Hysyoghakq	Drug Type 008	Desp. of Drug Hysyoghakq
00018704	Hggtpvvjjx	Drug Type 009	Desp. of Drug Hggtpvvjjx
00039872	Wpwmcaerre	Drug Type 013	Desp. of Drug Wpwmcaerre
00003099	Fynolrjejr	Drug Type 016	Desp. of Drug Fynolrjejr
00099502	Cpvbcvwkwy	Drug Type 015	Desp. of Drug Cpvbcvwkwy
00043476	Kuotictshp	Drug Type 018	Desp. of Drug Kuotictshp
00016288	Jgimfzlube	Drug Type 010	Desp. of Drug Jgimfzlube
00089519	Sdtmlpelkj	Drug Type 018	Desp. of Drug Sdtmlpelkj
00091115	Sgdvdwsngm	Drug Type 014	Desp. of Drug Sgdvdwsngm
00012771	Vakxqypgxe	Drug Type 007	Desp. of Drug Vakxqypgxe
00067667	Rxpaopkfbi	Drug Type 004	Desp. of Drug Rxpaopkfbi
00051221	Fjnxanugsl	Drug Type 015	Desp. of Drug Fjnxanugsl
00055660	Naepxiuyiv	Drug Type 017	Desp. of Drug Naepxiuyiv
00081404	Pyhagfbqbq	Drug Type 009	Desp. of Drug Pyhagfbqbq
00090808	Tqmwzuemcp	Drug Type 019	Desp. of Drug Tqmwzuemcp
00059489	Ijnopizxwj	Drug Type 006	Desp. of Drug Ijnopizxwj
00047423	Pflbuuaswa	Drug Type 016	Desp. of Drug Pflbuuaswa
00004418	Girayftgyr	Drug Type 006	Desp. of Drug Girayftgyr
00045006	Batwvfexer	Drug Type 013	Desp. of Drug Batwvfexer
00019364	Wcnvakglpp	Drug Type 016	Desp. of Drug Wcnvakglpp
00061642	Cwojoghwdb	Drug Type 017	Desp. of Drug Cwojoghwdb
00031481	Klaefvsmod	Drug Type 010	Desp. of Drug Klaefvsmod
00036985	Yxhxculupq	Drug Type 004	Desp. of Drug Yxhxculupq
00051006	Olieckrace	Drug Type 001	Desp. of Drug Olieckrace
00033232	Wtcmdaiqix	Drug Type 009	Desp. of Drug Wtcmdaiqix
00031577	Fzajtzaviz	Drug Type 019	Desp. of Drug Fzajtzaviz
00060079	Dcaifnjtmy	Drug Type 007	Desp. of Drug Dcaifnjtmy
00001857	Laugzcfhwr	Drug Type 004	Desp. of Drug Laugzcfhwr
00012296	Bbvnahbpgd	Drug Type 016	Desp. of Drug Bbvnahbpgd
00020347	Xsgjypbmqb	Drug Type 020	Desp. of Drug Xsgjypbmqb
00061759	Nhxgjjxzcb	Drug Type 019	Desp. of Drug Nhxgjjxzcb
00077573	Jayiyznjzv	Drug Type 018	Desp. of Drug Jayiyznjzv
00078484	Ndnxvffetu	Drug Type 004	Desp. of Drug Ndnxvffetu
00030553	Lipfnjpheu	Drug Type 013	Desp. of Drug Lipfnjpheu
00093909	Hwdtezmptg	Drug Type 015	Desp. of Drug Hwdtezmptg
00019611	Rvwksibmvl	Drug Type 006	Desp. of Drug Rvwksibmvl
00072954	Ilfsuktrgc	Drug Type 020	Desp. of Drug Ilfsuktrgc
00057706	Vgyiwlpgvz	Drug Type 007	Desp. of Drug Vgyiwlpgvz
00019069	Wlbihlgvyl	Drug Type 012	Desp. of Drug Wlbihlgvyl
00027735	Nzwsetcale	Drug Type 003	Desp. of Drug Nzwsetcale
00039238	Mcbamvpwih	Drug Type 010	Desp. of Drug Mcbamvpwih
00051437	Vhnywkltuu	Drug Type 020	Desp. of Drug Vhnywkltuu
00065585	Cwcwqcvkew	Drug Type 008	Desp. of Drug Cwcwqcvkew
00002015	Pxlupzwvfe	Drug Type 015	Desp. of Drug Pxlupzwvfe
00006658	Fwjbzqxxgk	Drug Type 003	Desp. of Drug Fwjbzqxxgk
00063282	Mpqhbsuukd	Drug Type 005	Desp. of Drug Mpqhbsuukd
00033874	Bycgghmria	Drug Type 002	Desp. of Drug Bycgghmria
00048947	Qokxqxkqia	Drug Type 019	Desp. of Drug Qokxqxkqia
00084608	Rtwouxxzkb	Drug Type 011	Desp. of Drug Rtwouxxzkb
00092418	Lixyoxwhpx	Drug Type 007	Desp. of Drug Lixyoxwhpx
00060987	Lfzkrhgafi	Drug Type 017	Desp. of Drug Lfzkrhgafi
00001123	Tmrgjaregj	Drug Type 006	Desp. of Drug Tmrgjaregj
00056005	Maibdkaixc	Drug Type 008	Desp. of Drug Maibdkaixc
00079097	Vkhbgzejji	Drug Type 002	Desp. of Drug Vkhbgzejji
00081681	Brctkusdew	Drug Type 020	Desp. of Drug Brctkusdew
00099182	Ghphejpoky	Drug Type 001	Desp. of Drug Ghphejpoky
00070145	Drbcohxpfq	Drug Type 010	Desp. of Drug Drbcohxpfq
00024040	Mkyspnvsic	Drug Type 002	Desp. of Drug Mkyspnvsic
00044712	Ltakrzihoj	Drug Type 018	Desp. of Drug Ltakrzihoj
00031284	Zruyckcnnz	Drug Type 001	Desp. of Drug Zruyckcnnz
00069316	Ponqlemdnq	Drug Type 001	Desp. of Drug Ponqlemdnq
00097160	Ohmcwejriy	Drug Type 012	Desp. of Drug Ohmcwejriy
00039258	Lttjscgmis	Drug Type 007	Desp. of Drug Lttjscgmis
00063387	Vzhamoesjk	Drug Type 020	Desp. of Drug Vzhamoesjk
00056117	Vwreonxihs	Drug Type 005	Desp. of Drug Vwreonxihs
00059141	Edvvaswswm	Drug Type 012	Desp. of Drug Edvvaswswm
00028860	Nyqakmjzkz	Drug Type 005	Desp. of Drug Nyqakmjzkz
00081591	Mgmjkguxdh	Drug Type 004	Desp. of Drug Mgmjkguxdh
00034563	Jbueosrvxz	Drug Type 016	Desp. of Drug Jbueosrvxz
00053228	Vyihzpaqqa	Drug Type 019	Desp. of Drug Vyihzpaqqa
00072018	Phkfvzojkb	Drug Type 018	Desp. of Drug Phkfvzojkb
00066857	Rtedgmbmzu	Drug Type 019	Desp. of Drug Rtedgmbmzu
00047259	Tsqhotpsbu	Drug Type 011	Desp. of Drug Tsqhotpsbu
00030551	Znuvevavfg	Drug Type 004	Desp. of Drug Znuvevavfg
00080573	Iahruciycl	Drug Type 017	Desp. of Drug Iahruciycl
00003344	Ywpggtcmpy	Drug Type 005	Desp. of Drug Ywpggtcmpy
00007232	Dbjoryvalo	Drug Type 016	Desp. of Drug Dbjoryvalo
00077966	Ockegvvqje	Drug Type 016	Desp. of Drug Ockegvvqje
00000358	Ssaehnhywc	Drug Type 019	Desp. of Drug Ssaehnhywc
00020678	Zznlashauh	Drug Type 019	Desp. of Drug Zznlashauh
00070312	Waswnxbwdm	Drug Type 020	Desp. of Drug Waswnxbwdm
00080781	Mgammzymst	Drug Type 002	Desp. of Drug Mgammzymst
00066541	Sutxebvwke	Drug Type 012	Desp. of Drug Sutxebvwke
00042798	Izgtadcnxx	Drug Type 017	Desp. of Drug Izgtadcnxx
00049586	Vxwbqbfrdi	Drug Type 006	Desp. of Drug Vxwbqbfrdi
00079527	Gowveupifs	Drug Type 006	Desp. of Drug Gowveupifs
00022600	Rofsljiuau	Drug Type 008	Desp. of Drug Rofsljiuau
00026906	Vkpoglizly	Drug Type 012	Desp. of Drug Vkpoglizly
00012293	Ecpggqwrch	Drug Type 001	Desp. of Drug Ecpggqwrch
00054198	Kmulnetwuk	Drug Type 012	Desp. of Drug Kmulnetwuk
00070955	Wtulbqemjw	Drug Type 011	Desp. of Drug Wtulbqemjw
00017363	Bvxfoswjmo	Drug Type 017	Desp. of Drug Bvxfoswjmo
00066364	Uzihrjyxor	Drug Type 003	Desp. of Drug Uzihrjyxor
00082110	Bdhxutcurl	Drug Type 001	Desp. of Drug Bdhxutcurl
00063908	Dojdioszxv	Drug Type 013	Desp. of Drug Dojdioszxv
00043878	Dagyikyrkr	Drug Type 005	Desp. of Drug Dagyikyrkr
00000016	Tpyuugzsrt	Drug Type 019	Desp. of Drug Tpyuugzsrt
00068799	Nalobeebcs	Drug Type 016	Desp. of Drug Nalobeebcs
00060231	Gdlhkyjnkm	Drug Type 018	Desp. of Drug Gdlhkyjnkm
00090085	Ykhkayckeq	Drug Type 008	Desp. of Drug Ykhkayckeq
00026203	Ynenqlbztn	Drug Type 007	Desp. of Drug Ynenqlbztn
00015545	Tuyquhgivw	Drug Type 001	Desp. of Drug Tuyquhgivw
00065304	Opihwppbmr	Drug Type 017	Desp. of Drug Opihwppbmr
00080601	Udhwoxewdg	Drug Type 019	Desp. of Drug Udhwoxewdg
00080833	Pqgrbvvirk	Drug Type 016	Desp. of Drug Pqgrbvvirk
00068416	Wcgrcpnznj	Drug Type 020	Desp. of Drug Wcgrcpnznj
00087360	Ntwnhbboee	Drug Type 016	Desp. of Drug Ntwnhbboee
00059514	Boijbikghg	Drug Type 015	Desp. of Drug Boijbikghg
00076236	Stgfyaonlf	Drug Type 007	Desp. of Drug Stgfyaonlf
00097248	Tjmtoiarnb	Drug Type 018	Desp. of Drug Tjmtoiarnb
00059759	Dusurlkcll	Drug Type 011	Desp. of Drug Dusurlkcll
00003442	Nidiewkcbi	Drug Type 011	Desp. of Drug Nidiewkcbi
00046170	Trxccagpxt	Drug Type 012	Desp. of Drug Trxccagpxt
00063682	Oootryrlcc	Drug Type 004	Desp. of Drug Oootryrlcc
00012406	Pehmddphsj	Drug Type 012	Desp. of Drug Pehmddphsj
00022717	Zxhlsjemqu	Drug Type 009	Desp. of Drug Zxhlsjemqu
00084262	Ztumnblhyr	Drug Type 017	Desp. of Drug Ztumnblhyr
00047713	Dxdqgdiyhr	Drug Type 010	Desp. of Drug Dxdqgdiyhr
00012142	Ujtyhosnkc	Drug Type 001	Desp. of Drug Ujtyhosnkc
00057488	Xnchgugkoj	Drug Type 010	Desp. of Drug Xnchgugkoj
00016262	Fsfezimfhh	Drug Type 001	Desp. of Drug Fsfezimfhh
00031134	Ttstclyycu	Drug Type 010	Desp. of Drug Ttstclyycu
00001378	Spertcbgks	Drug Type 014	Desp. of Drug Spertcbgks
00033524	Rxshnupwib	Drug Type 004	Desp. of Drug Rxshnupwib
00084586	Eoktttmgzg	Drug Type 018	Desp. of Drug Eoktttmgzg
00095271	Nkqdmghmib	Drug Type 006	Desp. of Drug Nkqdmghmib
00018133	Ftjsxugise	Drug Type 002	Desp. of Drug Ftjsxugise
00027937	Lyejysskxu	Drug Type 001	Desp. of Drug Lyejysskxu
00075888	Bdjzwwhrvl	Drug Type 016	Desp. of Drug Bdjzwwhrvl
00072581	Xrdstgiayl	Drug Type 020	Desp. of Drug Xrdstgiayl
00080047	Ixcudadcwb	Drug Type 011	Desp. of Drug Ixcudadcwb
00059733	Lsjxhgrecg	Drug Type 019	Desp. of Drug Lsjxhgrecg
00086282	Fcdysmoqat	Drug Type 019	Desp. of Drug Fcdysmoqat
00055432	Gyisspzapc	Drug Type 004	Desp. of Drug Gyisspzapc
00020430	Xmatplzxod	Drug Type 003	Desp. of Drug Xmatplzxod
00023207	Obedchbjit	Drug Type 002	Desp. of Drug Obedchbjit
00017757	Krnmuntfpt	Drug Type 007	Desp. of Drug Krnmuntfpt
00057266	Mtfuhiiyhc	Drug Type 014	Desp. of Drug Mtfuhiiyhc
00029940	Erutptggbn	Drug Type 016	Desp. of Drug Erutptggbn
00059136	Zkjnipdjaw	Drug Type 018	Desp. of Drug Zkjnipdjaw
00004138	Oikjyuhwbo	Drug Type 016	Desp. of Drug Oikjyuhwbo
00066013	Hrxlzjnssi	Drug Type 012	Desp. of Drug Hrxlzjnssi
00066540	Cjzleiyeyb	Drug Type 004	Desp. of Drug Cjzleiyeyb
00007468	Mqsxrtvccj	Drug Type 005	Desp. of Drug Mqsxrtvccj
00087710	Fpqqaulstp	Drug Type 019	Desp. of Drug Fpqqaulstp
00078694	Cakeljzwya	Drug Type 010	Desp. of Drug Cakeljzwya
00079997	Ebeosflijl	Drug Type 020	Desp. of Drug Ebeosflijl
00087960	Itavisskpv	Drug Type 007	Desp. of Drug Itavisskpv
00046470	Dybvmlkqok	Drug Type 008	Desp. of Drug Dybvmlkqok
00025621	Fttwzffzyv	Drug Type 006	Desp. of Drug Fttwzffzyv
00033990	Tjavhrnmuu	Drug Type 015	Desp. of Drug Tjavhrnmuu
00019987	Judukwzchp	Drug Type 017	Desp. of Drug Judukwzchp
00052050	Rmphuyjvll	Drug Type 014	Desp. of Drug Rmphuyjvll
00098303	Pbdbdayuzm	Drug Type 007	Desp. of Drug Pbdbdayuzm
00024244	Pagnkfmskl	Drug Type 019	Desp. of Drug Pagnkfmskl
00031667	Zlzrmoskxj	Drug Type 018	Desp. of Drug Zlzrmoskxj
00096260	Kthmzlmvsr	Drug Type 006	Desp. of Drug Kthmzlmvsr
00074377	Gjtedygphk	Drug Type 011	Desp. of Drug Gjtedygphk
00054795	Oorqjedrsw	Drug Type 001	Desp. of Drug Oorqjedrsw
00045064	Gxoubaqize	Drug Type 001	Desp. of Drug Gxoubaqize
00054601	Ulggizyxyr	Drug Type 013	Desp. of Drug Ulggizyxyr
00031304	Vzxumtjmpw	Drug Type 004	Desp. of Drug Vzxumtjmpw
00069529	Ycfcwpuwbh	Drug Type 010	Desp. of Drug Ycfcwpuwbh
00011537	Uucigekqhb	Drug Type 007	Desp. of Drug Uucigekqhb
00022137	Jitbpaalfc	Drug Type 004	Desp. of Drug Jitbpaalfc
00021064	Fvebluzrnk	Drug Type 003	Desp. of Drug Fvebluzrnk
00061210	Dfagoykbep	Drug Type 017	Desp. of Drug Dfagoykbep
00013038	Bsypffjkhv	Drug Type 010	Desp. of Drug Bsypffjkhv
00038929	Ryghynbbrs	Drug Type 011	Desp. of Drug Ryghynbbrs
00042849	Wlgtstzsgu	Drug Type 017	Desp. of Drug Wlgtstzsgu
00004715	Zojxnbnhrc	Drug Type 011	Desp. of Drug Zojxnbnhrc
00072242	Zcqhqruhrx	Drug Type 014	Desp. of Drug Zcqhqruhrx
00086397	Milpbmmwgz	Drug Type 005	Desp. of Drug Milpbmmwgz
00011529	Pmausiusat	Drug Type 006	Desp. of Drug Pmausiusat
00021687	Quwuwqgknc	Drug Type 008	Desp. of Drug Quwuwqgknc
00067249	Ndyvkyxpca	Drug Type 015	Desp. of Drug Ndyvkyxpca
00089402	Mwgczyyazy	Drug Type 001	Desp. of Drug Mwgczyyazy
00046317	Wrrjgecxov	Drug Type 003	Desp. of Drug Wrrjgecxov
00049359	Shgteilguc	Drug Type 002	Desp. of Drug Shgteilguc
00052040	Eiymagsuke	Drug Type 002	Desp. of Drug Eiymagsuke
00047851	Sevqomfqra	Drug Type 016	Desp. of Drug Sevqomfqra
00054449	Nqqgflcovb	Drug Type 013	Desp. of Drug Nqqgflcovb
00071780	Cyqcdgqyxc	Drug Type 014	Desp. of Drug Cyqcdgqyxc
00050967	Kmzwdjjrkf	Drug Type 019	Desp. of Drug Kmzwdjjrkf
00030688	Gpsgwiijkt	Drug Type 012	Desp. of Drug Gpsgwiijkt
00091665	Elsctwnmit	Drug Type 017	Desp. of Drug Elsctwnmit
00046071	Jxksxbbejv	Drug Type 006	Desp. of Drug Jxksxbbejv
